---
# all

remote_user: 
ansible_ssh_pass: 
ansible_sudo_pass: 
http_proxy: 

# hugepage_size is 2M or 1G
hugepage_size: 
nr_hugepages: 
dpdk_interfaces: 


# Do not edit
dpdk_ver: "v17.08"
dpdk_target: "x86_64-native-linuxapp-gcc"

dpdk_home: "{{ ansible_env.HOME }}/dpdk-home"
dpdk_dir: "{{ dpdk_home }}/dpdk"
dpdk_repo: "http://dpdk.org/git/dpdk"

dein_home: "{{ ansible_env.HOME }}/dein"
dein_repo: "https://github.com/Shougo/dein.vim.git"
dein_dir: "{{ ansible_env.HOME }}/dein.vim"

spp_repo: "http://dpdk.org/git/apps/spp"
spp_dir: "{{ dpdk_home }}/spp"
spp_ver: "{{ dpdk_ver }}"
