---
# all

user_name: dpdk
ansible_ssh_pass: dpdk3388
ansible_sudo_pass: dpdk3388
http_proxy: "http://proxy-bcp.ecl.ntt.co.jp:20066"

dein_home: "{{ ansible_env.HOME }}/dein"
dein_repo: "https://github.com/Shougo/dein.vim.git"
dein_dir: "{{ ansible_env.HOME }}/dein.vim"

dpdk_ver: v16.07

# hugepage_size is 2M or 1G
hugepage_size: "2M"
nr_hugepages_2mb: 512
nr_hugepages_1gb: 2

dpdk_interfaces: "04:00.0"

dpdk_target: x86_64-ivshmem-linuxapp-gcc
 

dpdk_home: "{{ ansible_env.HOME }}/dpdk-home"
dpdk_dir: "{{ dpdk_home }}/dpdk"
dpdk_repo: "http://dpdk.org/git/dpdk"

spp_repo: "http://dpdk.org/git/apps/spp"
spp_dir: "{{ dpdk_home }}/spp"
spp_ver: "{{ dpdk_ver }}"
